\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验内容和步骤}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}实验原理}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}DSA原理}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}杂凑函数SHA}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}SHA与MD5比较}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}程序演示}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 获得种子}}{5}}
\newlabel{fig:1-1}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 进行签名}}{5}}
\newlabel{fig:1-1}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 验证成功}}{6}}
\newlabel{fig:1-1}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 验证失败}}{6}}
\newlabel{fig:1-1}{{4}{6}}
