\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验原理}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DES加密/解密流程}}{2}}
\newlabel{fig:1-1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces f函数原理图}}{3}}
\newlabel{fig:1-2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 子密钥的生成流程}}{4}}
\newlabel{fig:1-3}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}实验内容和步骤}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}流程图}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}实验结果}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 初始界面}}{7}}
\newlabel{fig:p1}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 加密结果}}{7}}
\newlabel{fig:p2}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 解密结果}}{7}}
\newlabel{fig:p3}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}雪崩效应检验}{7}}
\newlabel{fig:miyao}{{5}{8}}
\newlabel{fig:mingwen}{{5}{8}}
